<!DOCTYPE html>
<html>

<head>
    <title>scalepopgen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            background: #333;
            color: #fff;
            padding: 20px;
        }

        #sidebar a {
            text-decoration: none;
        }

        #sidebar a:visited {
            color: #ddd;
        }

        #content {
            margin-left: 300px;
            padding: 20px;
        }

        #table-div {
            display: flex;
            justify-content: center;
        }

        table {
            width: 800px;
            max-width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        li {
            margin: 5px;
            padding: 5px;
        }

        #sidebar li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        #icon {
            width: 80px;
            height: 80px;
            margin: 10px;
        }

        #results,
        #table {
            margin: 10px;
            padding: 10px;
        }

        #results a,
        #results li {
            color: #001457;
            text-decoration: none;
        }

        #results a:hover,
        #results li:hover {
            color: #6203fa;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <h2 align="center"><img src="icon.png" id="icon" alt="Icon"></h2>
        <ul>
            <li><a href="#">General Parameters</a></li>
            {% if filters | selectattr("parameter", "equalto", "apply_indi_filters") | map(attribute="value") | first or filters | selectattr("parameter", "equalto", "apply_snp_filters") | map(attribute="value") | first %}
            <li><a href="#">Filters</a></li>
            {% endif %}
            {% if genetic_struct | selectattr("parameter", "equalto", "genetic_structure") | map(attribute="value") | first %}
            <li><a href="#">Genetic Structure</a></li>
            {% endif %}
            {% if treemix | selectattr("parameter", "equalto", "treemix") | map(attribute="value") | first %}
            <li><a href="#">Treemix</a></li>
            {% endif %}
            <li><a href="#">Signatures of selection</a></li>
        </ul>
    </div>

    <div id="general_params">
        <div id="content">
            <h2 align="center">General Parameters</h2>
            <div id="table-div">
                <table id="table">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    {% for data in general_params %}
                    <tr>
                        <td>{{ data.parameter }}</td>
                        <td>{{ data.value }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    {% if filters | selectattr("parameter", "equalto", "apply_indi_filters") | map(attribute="value") | first or filters | selectattr("parameter", "equalto", "apply_snp_filters") | map(attribute="value") | first %}
    <div id="filters">
        <div id="content">
            <h2 align="center">Filters</h2>
            <div id="table-div">
                <table id="table">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    {% for data in filters %}
                    <tr>
                        <td>{{ data.parameter }}</td>
                        <td>{{ data.value }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="results">
                {% if filters | selectattr("parameter", "equalto", "apply_indi_filters") | map(attribute="value") | first %}
                <li><a href="./results/individual_genotype_summary.html">Individual Genotype Summary</a></li>
                {% endif %}
                {% if filters | selectattr("parameter", "equalto", "apply_snp_filters") | map(attribute="value") | first %}
                <li><a href="./results/chromosome_wise.html">Chromosome-wise Genotype Summary</a></li>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    {% if genetic_struct | selectattr("parameter", "equalto", "genetic_structure") | map(attribute="value") | first %}
    <div id="genetic_structure">
        <div id="content">
            <h2 align="center">Genetic Structure</h2>
            <div id="table-div">
                <table id="table">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    {% for data in genetic_struct %}
                    <tr>
                        <td>{{ data.parameter }}</td>
                        <td>{{ data.value }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="results">
                {% if smartpca %}
                <li><a href="{{ smartpca }}">smartpca results</a></li>
                {% endif %}
                {% if admixture %}
                <li><a href="{{ admixture }}">admixture results</a></li>
                {% endif %}
                {% if fst %}
                <li><a href="{{ fst }}">fst-based nj tree</a></li>
                {% endif %}
                {% if ibs %}
                <li><a href="{{ ibs }}">ibs-based nj results</a></li>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    {% if treemix | selectattr("parameter", "equalto", "treemix") | map(attribute="value") | first %}
    <div id="treemix">
        <div id="content">
            <h2 align="center">Treemix</h2>
            <div id="table-div">
                <table id="table">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    {% for data in treemix %}
                    <tr>
                        <td>{{ data.parameter }}</td>
                        <td>{{ data.value }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="results">
                <li><a href="{{ phylotree }}">phylogenetic tree</a></li>
                <li><a href="{{ optm }}">optimal migration edges</a></li>
                {% if mig %}
                <li><a href="{{ mig }}">migration edges.pdf</a></li>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <div id="signs">
        <div id="content">
            <h2 align="center">Signatures of selection</h2>
            <div id="table-div">
                <table id="table">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    {% for data in signs %}
                    <tr>
                        <td>{{ data.parameter }}</td>
                        <td>{{ data.value }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="results">
                {% for result in gene5_results %}
                <li><a href="#">{{ result }}</a></li>
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        const sidebarLinks = document.querySelectorAll('#sidebar a');
        const contentDivs = document.querySelectorAll('#content');

        // Show only the first content div and hide the rest
        contentDivs.forEach((div, index) => {
            if (index === 0) {
                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        });

        sidebarLinks.forEach((link, index) => {
            link.addEventListener('click', () => {
                // Hide all content divs
                contentDivs.forEach(div => div.style.display = 'none');
                // Show the selected content div
                contentDivs[index].style.display = 'block';
            });
        });
    </script>
</body>

</html>